<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>
        eShoper Bangladesh Online Shopping | eShoper Bangladesh Ecommerce </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180"
        href="https://eshoper.com.bd/storage/app/public/company/2024-01-21-65ad12978a349.webp">
    <link rel="icon" type="image/png" sizes="32x32"
        href="https://eshoper.com.bd/storage/app/public/company/2024-01-21-65ad12978a349.webp">
    <link rel="canonical" href="http://eshoper.com.bd" />
    <link rel="stylesheet" media="screen"
        href="https://eshoper.com.bd/public/assets/front-end/vendor/simplebar/dist/simplebar.min.css" />
    <link rel="stylesheet" media="screen"
        href="https://eshoper.com.bd/public/assets/front-end/vendor/tiny-slider/dist/tiny-slider.css" />
    <link rel="stylesheet" media="screen"
        href="https://eshoper.com.bd/public/assets/front-end/vendor/drift-zoom/dist/drift-basic.min.css" />
    <link rel="stylesheet" media="screen"
        href="https://eshoper.com.bd/public/assets/front-end/vendor/lightgallery.js/dist/css/lightgallery.min.css" />
    <link rel="stylesheet" href="https://eshoper.com.bd/public/assets/back-end/css/toastr.css" />
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="https://eshoper.com.bd/public/assets/front-end/css/theme.min.css">
    <link rel="stylesheet" media="screen" href="https://eshoper.com.bd/public/assets/front-end/css/slick.css">
    <link rel="stylesheet" media="screen"
        href="https://eshoper.com.bd/public/assets/front-end/css/font-awesome.min.css">
    <!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <link rel="stylesheet" href="https://eshoper.com.bd/public/assets/back-end/css/toastr.css" />
    <link rel="stylesheet" href="https://eshoper.com.bd/public/assets/front-end/css/master.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Titillium+Web:wght@400;600;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://eshoper.com.bd/public/css/lightbox.css">
    <link rel="stylesheet" href="https://eshoper.com.bd/public/assets/back-end/vendor/icon-set/style.css">
    <meta name="description"
        content="Discover endless possibilities at eShoper - your ultimate destination for online shopping. Explore a wide range of products and enjoy seamless ecommerce experiences. Shop smarter, shop eShoper today." />
    <meta property="og:image"
        content="https://eshoper.com.bd/storage/app/public/company/2023-12-06-6570a7536fd2a.webp" />
    <meta property="og:title" content="Welcome To eShoper Bangladesh Home" />
    <meta property="og:url" content="http://eshoper.com.bd">
    <meta property="og:description"
        content="Discover endless possibilities at eShoper - your ultimate destination for online shopping. Explore a wide range of products and enjoy seamless ecommerce experiences. Shop smarter, shop eShoper today." />

    <meta property="twitter:card"
        content="https://eshoper.com.bd/storage/app/public/company/2023-12-06-6570a7536fd2a.webp" />
    <meta property="twitter:title" content="Welcome To eShoper Bangladesh Home" />
    <meta property="twitter:url" content="http://eshoper.com.bd">
    <meta property="twitter:description"
        content="Discover endless possibilities at eShoper - your ultimate destination for online shopping. Explore a wide range of products and enjoy seamless ecommerce experiences. Shop smarter, shop eShoper today.">

    <link rel="stylesheet" href="https://eshoper.com.bd/public/assets/front-end/css/home.css" />
    <style>
        .cz-countdown-days {
            border: .5px solid#ee3c22;
        }

        .btn-scroll-top {
            background: #ee3c22;
        }

        .__best-selling:hover .ptr,
        .flash_deal_product:hover .flash-product-title {
            color: #ee3c22;
        }

        .cz-countdown-hours {
            border: .5px solid#ee3c22;
        }

        .cz-countdown-minutes {
            border: .5px solid#ee3c22;
        }

        .cz-countdown-seconds {
            border: .5px solid#ee3c22;
        }

        .flash_deal_product_details .flash-product-price {
            color: #ee3c22;
        }

        .featured_deal_left {
            background: #ee3c22 0% 0% no-repeat padding-box;
        }

        .category_div:hover {
            color: #000000;
        }

        .deal_of_the_day {
            background: #000000;
        }

        .best-selleing-image {
            background: #ee3c2210;
        }

        .top-rated-image {
            background: #ee3c2210;
        }

        @media (max-width: 800px) {
            .categories-view-all {
                margin-right: 6px;

            }

            .categories-title {
                margin-left: 6px;

            }

            .seller-list-title {
                margin-left: 10px;

            }

            .seller-list-view-all {
                margin-right: 10px;

            }

            .category-product-view-title {
                margin-left: -8px;

            }

            .category-product-view-all {
                margin-right: 5px;

            }
        }

        @media (min-width: 801px) {
            .categories-view-all {
                margin-right: 27px;

            }

            .categories-title {
                margin-left: 25px;

            }

            .seller-list-title {
                margin-left: 10px;

            }

            .seller-list-view-all {
                margin-right: 10px;

            }

            .seller-card {
                padding-right: 0px !important;

            }

            .category-product-view-title {
                margin-left: -12px;

            }

            .category-product-view-all {
                margin-right: 0px;

            }
        }

        .countdown-card {
            background: #ee3c2210;

        }

        .flash-deal-text {
            color: #ee3c22;
        }

        .countdown-background {
            background: #ee3c22;
        }

        .czi-arrow-left {
            color: #ee3c22;
            background: #ee3c2210;
        }

        .czi-arrow-right {
            color: #ee3c22;
            background: #ee3c2210;
        }

        .flash-deals-background-image {
            background: #ee3c2210;
        }

        .view-all-text {
            color: #000000 !important;
        }

        .feature-product .czi-arrow-left {
            color: #ee3c22;
            background: #ee3c2210
        }

        .feature-product .czi-arrow-right {
            color: #ee3c22;
            background: #ee3c2210;
            font-size: 12px;
        }

        /*  */
    </style>

    <link rel="stylesheet" href="https://eshoper.com.bd/public/assets/front-end/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://eshoper.com.bd/public/assets/front-end/css/owl.theme.default.min.css" />

    <link rel="stylesheet" href="https://eshoper.com.bd/public/assets/front-end/css/home.css" />
    <link rel="stylesheet" href="https://eshoper.com.bd/public/assets/front-end/css/responsive1.css" />


    <link rel="stylesheet" href="https://eshoper.com.bd/public/assets/front-end/css/style.css">

    <meta name="_token" content="OSlW6n7HvMy6awIFy5ujj2Fo8xBr7Oo6jGwdmN5A">

    <!--to make http ajax request to https-->
    <!--<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">-->
    <style>
        .rtl {
            direction: ltr;
        }

        .dropdown-item:hover,
        .dropdown-item:focus {
            color: #ee3c22;
        }

        .dropdown-item.active,
        .dropdown-item:active {
            color: #000000;
        }

        .navbar-light .navbar-tool-icon-box {
            color: #ee3c22;
        }

        .search_button {
            background-color: #ee3c22;
        }


        .navbar-stuck-menu {
            background-color: #ee3c22;
        }

        .mega-nav .nav-item .nav-link {
            color: #ee3c22 !important;
        }

        .owl-theme .owl-nav [class*="owl-"],
        .checkbox-alphanumeric label:hover {
            border-color: #ee3c22;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #000000 !important;
        }

        [type="radio"] {
            border: 0;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }

        [type="radio"]+span:after {
            box-shadow: 0 0 0 0.10em#000000;
        }

        [type="radio"]:checked+span:after {
            background: #000000;
            box-shadow: 0 0 0 0.10em#000000;
        }

        .navbar-tool .navbar-tool-label {
            background-color: #000000 !important;
        }

        .btn--primary {
            color: #fff;
            background-color: #ee3c22 !important;
            border-color: #ee3c22 !important;
        }

        .btn--primary:hover {
            color: #fff;
            background-color: #ee3c22 !important;
            border-color: #ee3c22 !important;
        }

        .btn-secondary {
            background-color: #000000 !important;
            border-color: #000000 !important;
        }

        .btn-outline-accent:hover {
            color: #fff;
            background-color: #ee3c22;
            border-color: #ee3c22;
        }

        .btn-outline-accent {
            color: #ee3c22;
            border-color: #ee3c22;
        }

        .text-accent {
            color: #ee3c22;
        }

        .text-base-2,
        a:hover {
            color: #000000;
        }

        .text-primary,
        .text-base,
        .active-menu {
            color: #ee3c22 !important;
        }

        .page-item.active>.page-link {
            box-shadow: 0 0.5rem 1.125rem -0.425rem#ee3c22
        }

        .page-item.active .page-link {
            background-color: #ee3c22;
        }

        .btn-outline-accent:not(:disabled):not(.disabled):active,
        .btn-outline-accent:not(:disabled):not(.disabled).active,
        .show>.btn-outline-accent.dropdown-toggle {
            background-color: #000000;
            border-color: #000000;
        }

        .btn-outline-primary {
            color: #ee3c22;
            border-color: #ee3c22;
        }

        .btn-outline-primary:hover {
            background-color: #000000;
            border-color: #000000;
        }

        .btn-outline-primary:focus,
        .btn-outline-primary.focus {
            box-shadow: 0 0 0 0#000000;
        }

        .btn-outline-primary:not(:disabled):not(.disabled):active,
        .btn-outline-primary:not(:disabled):not(.disabled).active,
        .show>.btn-outline-primary.dropdown-toggle {
            background-color: #ee3c22;
            border-color: #ee3c22;
        }

        .btn-outline-primary:not(:disabled):not(.disabled):active:focus,
        .btn-outline-primary:not(:disabled):not(.disabled).active:focus,
        .show>.btn-outline-primary.dropdown-toggle:focus {
            box-shadow: 0 0 0 0#ee3c22;
        }

        .for-discoutn-value {
            background: #ee3c22;
        }

        .dropdown-menu {
            margin-left: -8px !important;
        }

        :root {
            --base: #ee3c22;
            --base-2: #000000;
        }

        span.badge-accent {
            color: var(--base);
            background-color: #ee3c2240;
        }

        span.badge-accent:hover {
            color: var(--base) !important;
        }


        /* Added css by Nafis */

        .fs-14 {
            font-size: 14px;
        }

        .fs-15 {
            font-size: 15px;
        }

        .fs-16 {
            font-size: 16px;
        }

        .fs-20 {
            font-size: 20px;
        }

        .w-80 {
            width: 85%;

            @media (max-width: 776px) {
                width: 400px;
            }

        }

        .w-20 {
            width: 300px;

            @media (max-width: 776px) {
                width: 400px;
            }
        }

        .w-18 {
            width: 200px;

            @media (max-width: 776px) {
                width: 300px;
            }
        }


        .w-29 {
            width: 80%;
            @media (max-width: 996px) {
                width: 100%;
            }

        }


        .carousel-indicators {
            position: absolute;
            bottom: 10px;
            left: 32%;
            transform: translateX(-40%);
        }

        .carousel-indicators li {
            background-color: rgba(0, 0, 0, 0.2);
            /* Inactive dot */
            border-radius: 50%;
            width: 9px;
            height: 9px;
        }

        .carousel-indicators .active {
            background-color: rgb(228, 86, 39);
            /* Active dot */
        }
    </style>
    <script>
        window.dataLayer = window.dataLayer || [];
    </script>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5C8DC7BX');</script>
    <!-- End Google Tag Manager -->

    <!-- End Google Tag Mukul -->


</head>

<body>



    <h2 class="d-flex justify-content-center my-3 fw-bold">Gift Voucher</h2>


    <div id="carouselExampleIndicators" class="carousel slide position-relative px-2 mb-3" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./images/41666ad8-aba7-418a-9575-2cef38a418c7.jpeg" class="d-block mx-auto w-80"
                    alt="First slide">
            </div>
            <div class="carousel-item">
                <img src="./images/0f20b738-0f30-48aa-bab5-b4f4def985b6.jpeg" class="d-block mx-auto w-80"
                    alt="Second slide">
            </div>
            <div class="carousel-item">
                <img src="./images/56fe7f75-d268-40ca-a240-77015ea7eb6d.jpeg" class="d-block mx-auto w-80"
                    alt="Third slide">
            </div>
            <div class="carousel-item">
                <img src="./images/d6e72b27-84dc-4b7e-ad66-9853c788d590.jpeg" class="d-block mx-auto w-80"
                    alt="Third slide">
            </div>
            <div class="carousel-item">
                <img src="./images/de7ad4ad-51f2-419b-b390-f70471ec6d75.jpeg" class="d-block mx-auto w-80"
                    alt="Third slide">
            </div>
        </div>
    </div>

    <div class="d-flex mx-auto w-80 container px-1">

        <div class="row">
            <div class="col-6 col-md-4 px-2 pb-3">
                <img src="./images/down1.jpeg">
            </div>
            <div class="col-6 col-md-4 px-2 pb-3">
                <img src="./images/down2.jpeg">
            </div>
            <div class="col-6 col-md-4 px-2 pb-3">
                <img src="./images/down3.jpeg">
            </div>
            <div class="col-6 col-md-4 px-2 pb-3">
                <img src="./images/down4.jpeg">
            </div>
            <div class="col-6 col-md-4 px-2 pb-3">
                <img src="./images/down5.jpeg">
            </div>
            <div class="col-6 col-md-4 px-2 pb-3">
                <img src="./images/down6.jpeg">
            </div>
        </div>

    </div>

    <img src="./images/56fe7f75-d268-40ca-a240-77015ea7eb6d.jpeg" class="d-block mx-auto w-80 px-1 mt-3"
        alt="Third slide">


    <div class="d-flex mx-auto w-80 container px-0 py-3">

        <div class="row d-none d-lg-flex"><img src="./images/long-bata.jpeg" style="height:620px; width:250px" class="w-10 pr-4 pl-2 pt-3 pb-4"></div>

        <div class="row w-29 mx-auto">


            <div class="col-6 col-md-4 px-2 pb-3">
                <div>
                    <div class="product-single-hover style--card">
                        <div class="overflow-hidden position-relative">
                            <div class=" inline_product clickable d-flex justify-content-center">
                                <div class="d-flex">
                                    <span class="for-discoutn-value p-1 pl-2 pr-2">
                                        ৳40.00
                                        Off
                                    </span>
                                </div>
                                <div class="p-10px pb-0">
                                    <a href="https://eshoper.com.bd/product/ultrapods-pro-true-wireless-earbuds-with-display-transparent-design-water-proof-tws-bluetooth-53-bkQqQm"
                                        class="w-100">
                                        <img src="https://eshoper.com.bd/storage/app/public/product/thumbnail/2024-01-27-65b4e0c085d39.webp"
                                            onerror="this.src='https://eshoper.com.bd/public/assets/front-end/img/image-place-holder.png'">
                                    </a>
                                </div>

                                <div class="quick-view">
                                    <a class="btn-circle stopPropagation" href="javascript:" onclick="quickView('980')">
                                        <i class="czi-eye align-middle"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="single-product-details">
                                <div class="text-center">
                                    <a
                                        href="https://eshoper.com.bd/product/ultrapods-pro-true-wireless-earbuds-with-display-transparent-design-water-proof-tws-bluetooth-53-bkQqQm">
                                        Ultrapods Pro True Wire...
                                    </a>
                                </div>
                                <div class="justify-content-between text-center">
                                    <div
                                        class="product-price text-center d-flex flex-wrap justify-content-center align-items-center gap-8">
                                        <strike style="font-size: 12px!important;color: #9B9B9B!important;">
                                            ৳590.00
                                        </strike>
                                        <span class="text-accent text-dark">
                                            ৳550.00
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-6 col-md-4 px-2 pb-3">
                <div>
                    <div class="product-single-hover style--card">
                        <div class="overflow-hidden position-relative">
                            <div class=" inline_product clickable d-flex justify-content-center">
                                <div class="d-flex">
                                    <span class="for-discoutn-value p-1 pl-2 pr-2">
                                        ৳40.00
                                        Off
                                    </span>
                                </div>
                                <div class="p-10px pb-0">
                                    <a href="https://eshoper.com.bd/product/ultrapods-pro-true-wireless-earbuds-with-display-transparent-design-water-proof-tws-bluetooth-53-bkQqQm"
                                        class="w-100">
                                        <img src="https://eshoper.com.bd/storage/app/public/product/thumbnail/2024-01-27-65b4dc1d379bb.webp"
                                            onerror="this.src='https://eshoper.com.bd/public/assets/front-end/img/image-place-holder.png'">
                                    </a>
                                </div>

                                <div class="quick-view">
                                    <a class="btn-circle stopPropagation" href="javascript:" onclick="quickView('980')">
                                        <i class="czi-eye align-middle"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="single-product-details">
                                <div class="text-center">
                                    <a
                                        href="https://eshoper.com.bd/product/ultrapods-pro-true-wireless-earbuds-with-display-transparent-design-water-proof-tws-bluetooth-53-bkQqQm">
                                        Ultrapods Pro True Wire...
                                    </a>
                                </div>
                                <div class="justify-content-between text-center">
                                    <div
                                        class="product-price text-center d-flex flex-wrap justify-content-center align-items-center gap-8">
                                        <strike style="font-size: 12px!important;color: #9B9B9B!important;">
                                            ৳590.00
                                        </strike>
                                        <span class="text-accent text-dark">
                                            ৳550.00
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-6 col-md-4 px-2 pb-3">
                <div>
                    <div class="product-single-hover style--card">
                        <div class="overflow-hidden position-relative">
                            <div class=" inline_product clickable d-flex justify-content-center">
                                <div class="d-flex">
                                    <span class="for-discoutn-value p-1 pl-2 pr-2">
                                        ৳40.00
                                        Off
                                    </span>
                                </div>
                                <div class="p-10px pb-0">
                                    <a href="https://eshoper.com.bd/product/ultrapods-pro-true-wireless-earbuds-with-display-transparent-design-water-proof-tws-bluetooth-53-bkQqQm"
                                        class="w-100">
                                        <img src="https://eshoper.com.bd/storage/app/public/product/thumbnail/2024-06-26-667be596a9c48.webp"
                                            onerror="this.src='https://eshoper.com.bd/public/assets/front-end/img/image-place-holder.png'">
                                    </a>
                                </div>

                                <div class="quick-view">
                                    <a class="btn-circle stopPropagation" href="javascript:" onclick="quickView('980')">
                                        <i class="czi-eye align-middle"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="single-product-details">
                                <div class="text-center">
                                    <a
                                        href="https://eshoper.com.bd/product/ultrapods-pro-true-wireless-earbuds-with-display-transparent-design-water-proof-tws-bluetooth-53-bkQqQm">
                                        Ultrapods Pro True Wire...
                                    </a>
                                </div>
                                <div class="justify-content-between text-center">
                                    <div
                                        class="product-price text-center d-flex flex-wrap justify-content-center align-items-center gap-8">
                                        <strike style="font-size: 12px!important;color: #9B9B9B!important;">
                                            ৳590.00
                                        </strike>
                                        <span class="text-accent text-dark">
                                            ৳550.00
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-6 col-md-4 px-2 pb-3">
                <div>
                    <div class="product-single-hover style--card">
                        <div class="overflow-hidden position-relative">
                            <div class=" inline_product clickable d-flex justify-content-center">
                                <div class="d-flex">
                                    <span class="for-discoutn-value p-1 pl-2 pr-2">
                                        ৳40.00
                                        Off
                                    </span>
                                </div>
                                <div class="p-10px pb-0">
                                    <a href="https://eshoper.com.bd/product/ultrapods-pro-true-wireless-earbuds-with-display-transparent-design-water-proof-tws-bluetooth-53-bkQqQm"
                                        class="w-100">
                                        <img src="https://eshoper.com.bd/storage/app/public/product/thumbnail/2024-01-27-65b4e38835f43.webp"
                                            onerror="this.src='https://eshoper.com.bd/public/assets/front-end/img/image-place-holder.png'">
                                    </a>
                                </div>

                                <div class="quick-view">
                                    <a class="btn-circle stopPropagation" href="javascript:" onclick="quickView('980')">
                                        <i class="czi-eye align-middle"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="single-product-details">
                                <div class="text-center">
                                    <a
                                        href="https://eshoper.com.bd/product/ultrapods-pro-true-wireless-earbuds-with-display-transparent-design-water-proof-tws-bluetooth-53-bkQqQm">
                                        Ultrapods Pro True Wire...
                                    </a>
                                </div>
                                <div class="justify-content-between text-center">
                                    <div
                                        class="product-price text-center d-flex flex-wrap justify-content-center align-items-center gap-8">
                                        <strike style="font-size: 12px!important;color: #9B9B9B!important;">
                                            ৳590.00
                                        </strike>
                                        <span class="text-accent text-dark">
                                            ৳550.00
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-6 col-md-4 px-2 pb-3">
                <div>
                    <div class="product-single-hover style--card">
                        <div class="overflow-hidden position-relative">
                            <div class=" inline_product clickable d-flex justify-content-center">
                                <div class="d-flex">
                                    <span class="for-discoutn-value p-1 pl-2 pr-2">
                                        ৳40.00
                                        Off
                                    </span>
                                </div>
                                <div class="p-10px pb-0">
                                    <a href="https://eshoper.com.bd/product/ultrapods-pro-true-wireless-earbuds-with-display-transparent-design-water-proof-tws-bluetooth-53-bkQqQm"
                                        class="w-100">
                                        <img src="https://eshoper.com.bd/storage/app/public/product/thumbnail/2024-01-30-65b8d8479d091.webp"
                                            onerror="this.src='https://eshoper.com.bd/public/assets/front-end/img/image-place-holder.png'">
                                    </a>
                                </div>

                                <div class="quick-view">
                                    <a class="btn-circle stopPropagation" href="javascript:" onclick="quickView('980')">
                                        <i class="czi-eye align-middle"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="single-product-details">
                                <div class="text-center">
                                    <a
                                        href="https://eshoper.com.bd/product/ultrapods-pro-true-wireless-earbuds-with-display-transparent-design-water-proof-tws-bluetooth-53-bkQqQm">
                                        Ultrapods Pro True Wire...
                                    </a>
                                </div>
                                <div class="justify-content-between text-center">
                                    <div
                                        class="product-price text-center d-flex flex-wrap justify-content-center align-items-center gap-8">
                                        <strike style="font-size: 12px!important;color: #9B9B9B!important;">
                                            ৳590.00
                                        </strike>
                                        <span class="text-accent text-dark">
                                            ৳550.00
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-6 col-md-4 px-2 pb-3">
                <div>
                    <div class="product-single-hover style--card">
                        <div class="overflow-hidden position-relative">
                            <div class=" inline_product clickable d-flex justify-content-center">
                                <div class="d-flex">
                                    <span class="for-discoutn-value p-1 pl-2 pr-2">
                                        ৳40.00
                                        Off
                                    </span>
                                </div>
                                <div class="p-10px pb-0">
                                    <a href="https://eshoper.com.bd/product/ultrapods-pro-true-wireless-earbuds-with-display-transparent-design-water-proof-tws-bluetooth-53-bkQqQm"
                                        class="w-100">
                                        <img src="https://eshoper.com.bd/storage/app/public/product/thumbnail/2024-01-27-65b4d64c04439.webp"
                                            onerror="this.src='https://eshoper.com.bd/public/assets/front-end/img/image-place-holder.png'">
                                    </a>
                                </div>

                                <div class="quick-view">
                                    <a class="btn-circle stopPropagation" href="javascript:" onclick="quickView('980')">
                                        <i class="czi-eye align-middle"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="single-product-details">
                                <div class="text-center">
                                    <a
                                        href="https://eshoper.com.bd/product/ultrapods-pro-true-wireless-earbuds-with-display-transparent-design-water-proof-tws-bluetooth-53-bkQqQm">
                                        Ultrapods Pro True Wire...
                                    </a>
                                </div>
                                <div class="justify-content-between text-center">
                                    <div
                                        class="product-price text-center d-flex flex-wrap justify-content-center align-items-center gap-8">
                                        <strike style="font-size: 12px!important;color: #9B9B9B!important;">
                                            ৳590.00
                                        </strike>
                                        <span class="text-accent text-dark">
                                            ৳550.00
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>

    </div>


    <div>

        <img src="./images/de7ad4ad-51f2-419b-b390-f70471ec6d75.jpeg" class="d-block mx-auto w-80 px-1"
            alt="Third slide">
            

        <div class="mx-auto w-80 container px-0 pt-3 pb-4">


            <div class="row row row-cols-5">
    
    
                <div class="col-lg col-6 px-2 pb-3">
                    <div>
                        <div class="product-single-hover style--card">
                            <div class="overflow-hidden position-relative">
                                <div class=" inline_product clickable d-flex justify-content-center">
                                    <div class="d-flex">
                                        <span class="for-discoutn-value p-1 pl-2 pr-2">
                                            ৳40.00
                                            Off
                                        </span>
                                    </div>
                                    <div class="p-10px pb-0">
                                        <a href="https://eshoper.com.bd/product/ultrapods-pro-true-wireless-earbuds-with-display-transparent-design-water-proof-tws-bluetooth-53-bkQqQm"
                                            class="w-100">
                                            <img src="https://eshoper.com.bd/storage/app/public/product/thumbnail/2024-01-27-65b4e0c085d39.webp"
                                                onerror="this.src='https://eshoper.com.bd/public/assets/front-end/img/image-place-holder.png'">
                                        </a>
                                    </div>
    
                                    <div class="quick-view">
                                        <a class="btn-circle stopPropagation" href="javascript:" onclick="quickView('980')">
                                            <i class="czi-eye align-middle"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="single-product-details">
                                    <div class="text-center">
                                        <a
                                            href="https://eshoper.com.bd/product/ultrapods-pro-true-wireless-earbuds-with-display-transparent-design-water-proof-tws-bluetooth-53-bkQqQm">
                                            Ultrapods Pro True Wire...
                                        </a>
                                    </div>
                                    <div class="justify-content-between text-center">
                                        <div
                                            class="product-price text-center d-flex flex-wrap justify-content-center align-items-center gap-8">
                                            <strike style="font-size: 12px!important;color: #9B9B9B!important;">
                                                ৳590.00
                                            </strike>
                                            <span class="text-accent text-dark">
                                                ৳550.00
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="col-lg col-6 px-2 pb-3">
                    <div>
                        <div class="product-single-hover style--card">
                            <div class="overflow-hidden position-relative">
                                <div class=" inline_product clickable d-flex justify-content-center">
                                    <div class="d-flex">
                                        <span class="for-discoutn-value p-1 pl-2 pr-2">
                                            ৳40.00
                                            Off
                                        </span>
                                    </div>
                                    <div class="p-10px pb-0">
                                        <a href="https://eshoper.com.bd/product/ultrapods-pro-true-wireless-earbuds-with-display-transparent-design-water-proof-tws-bluetooth-53-bkQqQm"
                                            class="w-100">
                                            <img src="https://eshoper.com.bd/storage/app/public/product/thumbnail/2024-07-15-6694bd165f036.webp"
                                                onerror="this.src='https://eshoper.com.bd/public/assets/front-end/img/image-place-holder.png'">
                                        </a>
                                    </div>
    
                                    <div class="quick-view">
                                        <a class="btn-circle stopPropagation" href="javascript:" onclick="quickView('980')">
                                            <i class="czi-eye align-middle"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="single-product-details">
                                    <div class="text-center">
                                        <a
                                            href="https://eshoper.com.bd/product/ultrapods-pro-true-wireless-earbuds-with-display-transparent-design-water-proof-tws-bluetooth-53-bkQqQm">
                                            Ultrapods Pro True Wire...
                                        </a>
                                    </div>
                                    <div class="justify-content-between text-center">
                                        <div
                                            class="product-price text-center d-flex flex-wrap justify-content-center align-items-center gap-8">
                                            <strike style="font-size: 12px!important;color: #9B9B9B!important;">
                                                ৳590.00
                                            </strike>
                                            <span class="text-accent text-dark">
                                                ৳550.00
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="col-lg col-6 px-2 pb-3">
                    <div>
                        <div class="product-single-hover style--card">
                            <div class="overflow-hidden position-relative">
                                <div class=" inline_product clickable d-flex justify-content-center">
                                    <div class="d-flex">
                                        <span class="for-discoutn-value p-1 pl-2 pr-2">
                                            ৳40.00
                                            Off
                                        </span>
                                    </div>
                                    <div class="p-10px pb-0">
                                        <a href="https://eshoper.com.bd/product/ultrapods-pro-true-wireless-earbuds-with-display-transparent-design-water-proof-tws-bluetooth-53-bkQqQm"
                                            class="w-100">
                                            <img src="https://eshoper.com.bd/storage/app/public/product/thumbnail/2024-01-27-65b4dc1d379bb.webp"
                                                onerror="this.src='https://eshoper.com.bd/public/assets/front-end/img/image-place-holder.png'">
                                        </a>
                                    </div>
    
                                    <div class="quick-view">
                                        <a class="btn-circle stopPropagation" href="javascript:" onclick="quickView('980')">
                                            <i class="czi-eye align-middle"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="single-product-details">
                                    <div class="text-center">
                                        <a
                                            href="https://eshoper.com.bd/product/ultrapods-pro-true-wireless-earbuds-with-display-transparent-design-water-proof-tws-bluetooth-53-bkQqQm">
                                            Ultrapods Pro True Wire...
                                        </a>
                                    </div>
                                    <div class="justify-content-between text-center">
                                        <div
                                            class="product-price text-center d-flex flex-wrap justify-content-center align-items-center gap-8">
                                            <strike style="font-size: 12px!important;color: #9B9B9B!important;">
                                                ৳590.00
                                            </strike>
                                            <span class="text-accent text-dark">
                                                ৳550.00
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="col-lg col-6 px-2 pb-3">
                    <div>
                        <div class="product-single-hover style--card">
                            <div class="overflow-hidden position-relative">
                                <div class=" inline_product clickable d-flex justify-content-center">
                                    <div class="d-flex">
                                        <span class="for-discoutn-value p-1 pl-2 pr-2">
                                            ৳40.00
                                            Off
                                        </span>
                                    </div>
                                    <div class="p-10px pb-0">
                                        <a href="https://eshoper.com.bd/product/ultrapods-pro-true-wireless-earbuds-with-display-transparent-design-water-proof-tws-bluetooth-53-bkQqQm"
                                            class="w-100">
                                            <img src="https://eshoper.com.bd/storage/app/public/product/thumbnail/2024-01-27-65b4da02930ce.webp"
                                                onerror="this.src='https://eshoper.com.bd/public/assets/front-end/img/image-place-holder.png'">
                                        </a>
                                    </div>
    
                                    <div class="quick-view">
                                        <a class="btn-circle stopPropagation" href="javascript:" onclick="quickView('980')">
                                            <i class="czi-eye align-middle"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="single-product-details">
                                    <div class="text-center">
                                        <a
                                            href="https://eshoper.com.bd/product/ultrapods-pro-true-wireless-earbuds-with-display-transparent-design-water-proof-tws-bluetooth-53-bkQqQm">
                                            Ultrapods Pro True Wire...
                                        </a>
                                    </div>
                                    <div class="justify-content-between text-center">
                                        <div
                                            class="product-price text-center d-flex flex-wrap justify-content-center align-items-center gap-8">
                                            <strike style="font-size: 12px!important;color: #9B9B9B!important;">
                                                ৳590.00
                                            </strike>
                                            <span class="text-accent text-dark">
                                                ৳550.00
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="col-lg col-6 px-2 pb-3">
                    <div>
                        <div class="product-single-hover style--card">
                            <div class="overflow-hidden position-relative">
                                <div class=" inline_product clickable d-flex justify-content-center">
                                    <div class="d-flex">
                                        <span class="for-discoutn-value p-1 pl-2 pr-2">
                                            ৳40.00
                                            Off
                                        </span>
                                    </div>
                                    <div class="p-10px pb-0">
                                        <a href="https://eshoper.com.bd/product/ultrapods-pro-true-wireless-earbuds-with-display-transparent-design-water-proof-tws-bluetooth-53-bkQqQm"
                                            class="w-100">
                                            <img src="https://eshoper.com.bd/storage/app/public/product/thumbnail/2024-06-26-667be596a9c48.webp"
                                                onerror="this.src='https://eshoper.com.bd/public/assets/front-end/img/image-place-holder.png'">
                                        </a>
                                    </div>
    
                                    <div class="quick-view">
                                        <a class="btn-circle stopPropagation" href="javascript:" onclick="quickView('980')">
                                            <i class="czi-eye align-middle"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="single-product-details">
                                    <div class="text-center">
                                        <a
                                            href="https://eshoper.com.bd/product/ultrapods-pro-true-wireless-earbuds-with-display-transparent-design-water-proof-tws-bluetooth-53-bkQqQm">
                                            Ultrapods Pro True Wire...
                                        </a>
                                    </div>
                                    <div class="justify-content-between text-center">
                                        <div
                                            class="product-price text-center d-flex flex-wrap justify-content-center align-items-center gap-8">
                                            <strike style="font-size: 12px!important;color: #9B9B9B!important;">
                                                ৳590.00
                                            </strike>
                                            <span class="text-accent text-dark">
                                                ৳550.00
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

    
            </div>
    
        </div>

    </div>








    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    
    -->
    <script src="app.js"></script>
</body>

</html>